<!DOCTYPE html>
<html>
<head>
  <title>TMdict | 型月辞典</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="TMdict - a multi-lingual dictionary of vocabularies from games, books, anime, and other works by Type-Moon.">
  <link rel="canonical" href="https://www.tmdict.com/" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <style type="text/css">
    body, html{background:#222;}
    #enter {margin:10% auto;width:150px;}
    .enter-block {background:#fff url('src/img/enter.png') no-repeat top;padding-top:184px;-moz-border-radius:15px;border-radius:15px;}
    .enter-item {text-align:center;border-top:1px dotted #ccc;}
    .enter-item a {display:block;color:#36958e;font:normal 1.4em "Microsoft YaHei",Sans-Serif;letter-spacing:.2em;text-decoration:none;padding:10px 0;}
    .enter-item a:hover {color:#c05b4d;background:#eee;}
    .first {border-top:0;}
    .last {-moz-border-bottom-left-radius:15px;border-bottom-left-radius:15px;-moz-border-bottom-right-radius:15px;border-bottom-right-radius:15px;}
    .last a:hover {-moz-border-bottom-left-radius:15px;border-bottom-left-radius:15px;-moz-border-bottom-right-radius:15px;border-bottom-right-radius:15px;}
    .extra {border-top:3px double #aaa;border-width:4px;}
    .chaldea {height:60px;}
    .chaldea:hover {background:#fff url('src/img/chaldea.png') no-repeat top;}
    .chaldea a {line-height: 40px;}
    .chaldea a:hover {opacity:0;}
  </style>
</head>
<body>
  <div id="enter">
    <div class="enter-block">
      <div class="enter-item first"><a href="en/">English</a></div>
      <div class="enter-item"><a href="zh/">中文</a></div>
      <div class="enter-item"><a href="ja/">日本語</a></div>
      <div class="enter-item extra"><a href="book/">Books</a></div>
      <div class="enter-item extra chaldea last"><a href="https://chaldea.tmdict.com/">Chaldea</a></div>
    </div>
  </div>
</body>
</html>
